SERIAL_PORT=/dev/ttyACM0
SERIAL_BAUD=9600
SERIAL_TIMEOUT=1.0

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60

MQTT_SENSOR_TOPIC=home/pi/sensors/all
MQTT_COMMAND_TOPIC=home/pi/commands/switch
MQTT_COMMAND_ACK_TOPIC=home/pi/commands/switch/ack

DEVICE_ID=rpi-01
COMMAND_LOG_PATH=/var/log/rpi-sensor-bridge/commands.jsonl
