SERIAL_PORT=/dev/ttyACM0
SERIAL_BAUD=9600
SERIAL_TIMEOUT=1.0

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60

MQTT_SENSOR_TOPIC=home/pi/sensors/all
MQTT_COMMAND_TOPIC=home/pi/commands/switch
MQTT_COMMAND_ACK_TOPIC=home/pi/commands/switch/ack
MQTT_DEVICE_COMMAND_TOPIC=home/pi/commands/device
MQTT_DEVICE_COMMAND_ACK_TOPIC=home/pi/commands/device/ack

DEVICE_ID=rpi-01
COMMAND_LOG_PATH=/var/log/rpi-sensor-bridge/commands.jsonl

AUTOMATION_ENABLE=true
AUTOMATION_WINDOW_SECONDS=120
AUTO_FAN_ON_TEMP_C=29.0
AUTO_FAN_OFF_TEMP_C=27.5
AUTO_LIGHT_ON_LUX=300
AUTO_LIGHT_OFF_LUX=380
